clientPort=2181
dataDir=/data
dataLogDir=/datalog
tickTime=2000
initLimit=5
syncLimit=2
# 集群配置
server.1=172.16.1.1:2888:3888
server.2=172.16.1.2:2888:3888
server.3=172.16.1.3:2888:3888
# 日志配置，防止之日过大
autopurge.snapRetainCount=24
autopurge.snapRetainCount=30
